<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Aqui Talismãs</title>
  <link rel="stylesheet" href="aquit.css">
  <style>
.menu {
  width: 80%;
  max-width: 500px;
  background-color: #e6ccff;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25px;
}
hr {
  height: 2px;
  background-color: #7700e6;
  border-color: #28004d;
}
body {
  background-image: url(https://www.ka-gold-jewelry.com/images/articles-images/talismans-big.jpg);
  font-family: Helvetica;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
h2 {
  font-size: 30px;
}
.established {
  font-style: italic;
}
.bottom-line {
  margin-top: 25px;
}
h1, h2 {
	font-family: Garamond, serif;
}
h1, h2, p {
        text-align: center;
}

.icon {
	width: 15%;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px; 
  font-size: 18px;
}
.efeito, .dessert {
  text-align: left;
  width: 75%;
}
.price {
  text-align: right;
  width: 25%;
}
/*FOOTER*/
footer {
  font-size: 14px;
}
a {
  color: black;
}
a:visited {
  color: red;
}
a:hover {
  color: #000066;
}
a:active {
  color: white;
}
.address {
  margin-bottom: 5px;
}
  </style>
 </head>
 <body>
 <div class="menu">
   <main>
     <h1>Aqui Talismãs</h1>
	 <p class="established">Nas profundezas do mundo desde 146 antes de Cristo.</p>
	 <hr>
   <section>
     <h2>Artefatos</h2>
	 <img class="icon" src="https://static.thenounproject.com/png/4050800-200.png" alt="talisman icon">
	 <p></p>
	 <p></p>
	 <article class="item">
	   <p class="efeito">Pé de Coelho</p><p class="price">1g Au</p>
	 </article>
	 <article class="item">
       <p class="efeito">Queda Capilar</p><p class="price">2g Au</p>
     </article>
     <article class="item">
       <p class="efeito">Pulmão Feliz</p><p class="price">4g Au</p>
     </article>
     <article class="item">
       <p class="efeito">Cegueira Temporária</p><p class="price">5g Au</p>
     </article>
     <article class="item">
       <p class="efeito">Invulnerabilidade Temporária</p><p class="price">6g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Iluminação</p><p class="price">6g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Unhas ao chão</p><p class="price">5g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Amor Amarrado</p><p class="price">10g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Sono Perfeito</p><p class="price">3g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Espanta Mosquitos</p><p class="price">1g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Viagra Místico</p><p class="price">2g Au</p>
     </article>
	  </article>
     <article class="item">
       <p class="efeito">Terror Noturno</p><p class="price">11g Au</p>
     </article>
	 <p></p>
	 <p></p>
	 <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Mountain_icon_%28Noun_Project%29.svg/1200px-Mountain_icon_%28Noun_Project%29.svg.png" alt="mountain icon">
   </section>
   </main>
   <hr class="bottom-line">
   <footer>
     <p><a target="_blank" href="https://www.freecodecamp.org">Atravesse o véu</a>.</p>
	 <p class="address">22 The Avenue</p>
   </footer>
 </div>
 </body>
</html>